<?xml version='1.0'?>
<sdf version='1.6'>
	<model name="DJIM100">
		<link name ="Dummy">
			<gravity>0</gravity>
			<sensor name="imu" type="imu">
				<imu>
					<angular_velocity>
						<x>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>2e-4</stddev>
								<bias_mean>0.0000075</bias_mean>
								<bias_stddev>0.0000008</bias_stddev>
							</noise>
						</x>
						<y>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>2e-4</stddev>
								<bias_mean>0.0000075</bias_mean>
								<bias_stddev>0.0000008</bias_stddev>
							</noise>
						</y>
						<z>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>2e-4</stddev>
								<bias_mean>0.0000075</bias_mean>
								<bias_stddev>0.0000008</bias_stddev>
							</noise>
						</z>
					</angular_velocity>
					<linear_acceleration>
						<x>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>1.7e-2</stddev>
								<bias_mean>0.1</bias_mean>
								<bias_stddev>0.001</bias_stddev>
							</noise>
						</x>
						<y>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>1.7e-2</stddev>
								<bias_mean>0.1</bias_mean>
								<bias_stddev>0.001</bias_stddev>
							</noise>
						</y>
						<z>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>1.7e-2</stddev>
								<bias_mean>0.1</bias_mean>
								<bias_stddev>0.001</bias_stddev>
							</noise>
						</z>
					</linear_acceleration>
				</imu>
				<always_on>1</always_on>
				<update_rate>20</update_rate>
			</sensor>
		<sensor name='Magnetometer' type='magnetometer'>
			<always_on>1</always_on>
			<pose frame=' '>0 0 0 0 0 0</pose>
			<update_rate>10</update_rate>
			<topic>Magnetometer</topic>
			<magnetometer>
				<x>
				</x>
			</magnetometer>
		</sensor>
		<pose frame=''>0 0 0 0 0 -0.7853982</pose>
		<inertial>
			<mass>4.316</mass>
			<inertia>
					<ixx>0.0128</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0128</iyy>
					<iyz>0</iyz>
					<izz>0.0218</izz>
			</inertia>
		</inertial>
		<visual name='visual'>	
			<geometry>
				<box>
					<size>0.8 0.8 0.4 </size>
				</box>
			</geometry>
          <transparency>1</transparency>
		</visual>	
	</link>
	<model name="Quadrotor">
		<link name='airframe'>
			<gravity>0</gravity>
			<pose frame=''>0 0 0.1 0 0 0.7853982 </pose>
			<inertial>
				<mass>0.001</mass>
				<inertia>
					<ixx>0.0128</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0128</iyy>
					<iyz>0</iyz>
					<izz>0.0218</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
					</mesh>
				</geometry>
				<max_contacts>10</max_contacts>
				<surface>
					<contact>
						<collide_without_contact>0</collide_without_contact>
						<ode/>
					</contact>
					<bounce/>
					<friction>
						<torsional>
							<ode/>
						</torsional>
						<ode/>
					</friction>
				</surface>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<self_collide>0</self_collide>
			<enable_wind>0</enable_wind>
			<kinematic>0</kinematic>
		</link>
	</model>
	<model name='PiWithSensors'>
		<link name='link_0'>
			<gravity>0</gravity>
			<inertial>
				<mass>0.2</mass>
				<inertia>
					<ixx>0.01</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.01</iyy>
					<iyz>0</iyz>
					<izz>0.01</izz>
				</inertia>
			</inertial>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<visual name='visual'>
				<pose frame=''>0 0 0 0 -0 0</pose>
				<geometry>
					<box>
						<size>0.09 0.065 0.03</size>
					</box>
				</geometry>
				<material>
					<lighting>1</lighting>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
				</material>
				<transparency>0</transparency>
				<cast_shadows>1</cast_shadows>
			</visual>
			<collision name='collision'>
				<laser_retro>0</laser_retro>
				<max_contacts>10</max_contacts>
				<pose frame=''>0 0 0 0 -0 0</pose>
				<geometry>
					<box>
						<size>0.09 0.065 0.03</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
							<fdir1>0 0 0</fdir1>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
						<torsional>
							<coefficient>1</coefficient>
							<patch_radius>0</patch_radius>
							<surface_radius>0</surface_radius>
							<use_patch_radius>1</use_patch_radius>
							<ode>
								<slip>0</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>0</restitution_coefficient>
						<threshold>1e+06</threshold>
					</bounce>
					<contact>
						<collide_without_contact>0</collide_without_contact>
						<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
						<collide_bitmask>1</collide_bitmask>
						<ode>
							<soft_cfm>0</soft_cfm>
							<soft_erp>0.2</soft_erp>
							<kp>1e+13</kp>
							<kd>1</kd>
							<max_vel>0.01</max_vel>
							<min_depth>0</min_depth>
						</ode>
						<bullet>
							<split_impulse>1</split_impulse>
							<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
							<soft_cfm>0</soft_cfm>
							<soft_erp>0.2</soft_erp>
							<kp>1e+13</kp>
							<kd>1</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
			<self_collide>0</self_collide>
			<enable_wind>0</enable_wind>
			<kinematic>0</kinematic>
		</link>
		<static>0</static>
		<allow_auto_disable>1</allow_auto_disable>
		<pose frame=''>0 0 0 0 0 0</pose>
		<model name='PiCameraModule'>
			<link name='link'>
				<gravity>0</gravity>
				<sensor name='Camera' type='camera'>
					<pose frame=''>0 0 0 0 0 0</pose>
					<update_rate>10</update_rate>
					<topic>Camera</topic>
					<camera name='__default__'>
						<horizontal_fov>0.9337511</horizontal_fov>
						<image>
							<width>640</width>
							<height>480</height>
						</image>
						<clip>
							<near>0.1</near>
							<far>100</far>
						</clip>
					</camera>
				</sensor>
				<inertial>
					<mass>0.000121069</mass>
					<inertia>
						<ixx>3.83685e-08</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>5.94533e-08</iyy>
						<iyz>0</iyz>
						<izz>6.4273e-08</izz>
					</inertia>
					<pose frame=''>0 0 0 0 -0 0</pose>
				</inertial>
				<pose frame=''>0 0 0 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
				<visual name='visual'>
					<pose frame=''>0 0 0 0 -0 0</pose>
					<geometry>
						<box>
							<size>0.00304 0.026264 0.025775</size>
						</box>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Green</name>
						</script>
						<emissive>0 0 0 1</emissive>
					</material>
					<transparency>0</transparency>
					<cast_shadows>1</cast_shadows>
				</visual>
				<collision name='collision'>
					<laser_retro>0</laser_retro>
					<max_contacts>10</max_contacts>
					<pose frame=''>0 0 0 0 -0 0</pose>
					<geometry>
						<box>
							<size>0.00304 0.026264 0.025775</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
								<fdir1>0 0 0</fdir1>
								<slip1>0</slip1>
								<slip2>0</slip2>
							</ode>
							<torsional>
								<coefficient>1</coefficient>
								<patch_radius>0</patch_radius>
								<surface_radius>0</surface_radius>
								<use_patch_radius>1</use_patch_radius>
								<ode>
									<slip>0</slip>
								</ode>
							</torsional>
						</friction>
						<bounce>
							<restitution_coefficient>0</restitution_coefficient>
							<threshold>1e+06</threshold>
						</bounce>
						<contact>
							<collide_without_contact>0</collide_without_contact>
							<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
							<collide_bitmask>1</collide_bitmask>
							<ode>
								<soft_cfm>0</soft_cfm>
								<soft_erp>0.2</soft_erp>
								<kp>1e+13</kp>
								<kd>1</kd>
								<max_vel>0.01</max_vel>
								<min_depth>0</min_depth>
							</ode>
							<bullet>
								<split_impulse>1</split_impulse>
								<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
								<soft_cfm>0</soft_cfm>
								<soft_erp>0.2</soft_erp>
								<kp>1e+13</kp>
								<kd>1</kd>
							</bullet>
						</contact>
					</surface>
				</collision>
			</link>
			<static>0</static>
			<allow_auto_disable>1</allow_auto_disable>
			<pose frame=''>0.021944 0.014949 0.000986 0 -0 0</pose>
		</model>
		<model name='VL53L1X'>
			<link name='link'>
				<gravity>0</gravity>
				<sensor name='VL53L1X_rangefinder' type='ray'>
					<pose frame=''>0 0 0 1.5707 -0 0</pose>
					<visualize>1</visualize>
					<update_rate>10</update_rate>
					<topic>Distance</topic>
					<ray>
						<noise>
							<type>gaussian</type>
							<mean>0</mean>
							<stddev>0.01</stddev>
						</noise>
						<scan>
							<horizontal>
								<samples>16</samples>
								<resolution>1</resolution>
								<min_angle>-0.235619</min_angle>
								<max_angle>0.235619</max_angle>
							</horizontal>
							<vertical>
								<samples>16</samples>
								<resolution>1</resolution>
								<min_angle>-0.235619</min_angle>
								<max_angle>0.235619</max_angle>
							</vertical>
						</scan>
						<range>
							<min>0.15</min>
							<max>4</max>
							<resolution>0.001</resolution>
						</range>
					</ray>
				</sensor>
				<inertial>
					<mass>0.000121069</mass>
					<inertia>
						<ixx>3.83685e-08</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>5.94533e-08</iyy>
						<iyz>0</iyz>
						<izz>6.4273e-08</izz>
					</inertia>
					<pose frame=''>0 0 0 0 -0 0</pose>
				</inertial>
				<pose frame=''>0.001396 -0.002424 0.248714 0 -0 0</pose>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
				<visual name='visual'>
					<pose frame=''>0 0 0 0 -0 0</pose>
					<geometry>
						<box>
							<size>0.00304 0.026264 0.020775</size>
						</box>
					</geometry>
					<material>
						<lighting>1</lighting>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/DarkGrey</name>
						</script>
						<emissive>0 0 0 1</emissive>
					</material>
					<transparency>0</transparency>
					<cast_shadows>1</cast_shadows>
				</visual>
				<collision name='collision'>
					<laser_retro>0</laser_retro>
					<max_contacts>10</max_contacts>
					<pose frame=''>0 0 0 0 -0 0</pose>
					<geometry>
						<box>
							<size>0.00304 0.026264 0.020775</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>1</mu>
								<mu2>1</mu2>
								<fdir1>0 0 0</fdir1>
								<slip1>0</slip1>
								<slip2>0</slip2>
							</ode>
							<torsional>
								<coefficient>1</coefficient>
								<patch_radius>0</patch_radius>
								<surface_radius>0</surface_radius>
								<use_patch_radius>1</use_patch_radius>
								<ode>
									<slip>0</slip>
								</ode>
							</torsional>
						</friction>
						<bounce>
							<restitution_coefficient>0</restitution_coefficient>
							<threshold>1e+06</threshold>
						</bounce>
						<contact>
							<collide_without_contact>0</collide_without_contact>
							<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
							<collide_bitmask>1</collide_bitmask>
							<ode>
								<soft_cfm>0</soft_cfm>
								<soft_erp>0.2</soft_erp>
								<kp>1e+13</kp>
								<kd>1</kd>
								<max_vel>0.01</max_vel>
								<min_depth>0</min_depth>
							</ode>
							<bullet>
								<split_impulse>1</split_impulse>
								<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
								<soft_cfm>0</soft_cfm>
								<soft_erp>0.2</soft_erp>
								<kp>1e+13</kp>
								<kd>1</kd>
							</bullet>
						</contact>
					</surface>
				</collision>
			</link>
			<static>0</static>
			<allow_auto_disable>1</allow_auto_disable>
			<pose frame=''>0.022173 -0.010576 -0.246876 0 -0 0</pose>
		</model>
		<joint name='link_0_JOINT_1' type='fixed'>
			<parent>PiWithSensors::link_0</parent>
			<child>VL53L1X::link</child>
			<pose frame=''>0 0 0 0 -0 0</pose>
			<physics>
				<ode>
					<limit>
						<cfm>0</cfm>
						<erp>0.2</erp>
						</limit>
						<suspension>
							<cfm>0</cfm>
							<erp>0.2</erp>
						</suspension>
					</ode>
				</physics>
			</joint>
			<joint name='link_0_JOINT_0' type='fixed'>
				<parent>PiWithSensors::link_0</parent>
				<child>PiCameraModule::link</child>
				<pose frame=''>0 0 0 0 -0 0</pose>
				<physics>
					<ode>
						<limit>
							<cfm>0</cfm>
							<erp>0.2</erp>
						</limit>
						<suspension>
							<cfm>0</cfm>
							<erp>0.2</erp>
						</suspension>
					</ode>
				</physics>
			</joint>
			<static>0</static>
			<allow_auto_disable>1</allow_auto_disable>
		</model>
		<pose frame=''>-0.011019 0.006213 0.126033 0 -0 0.72422</pose>
		<joint name='link_JOINT_0' type='fixed'>
			<parent>DJIM100::Dummy</parent>
			<child>PiWithSensors::link_0</child>
			<pose frame=''>0 0 0 0 0 0</pose>
			<physics>
				<ode>
					<limit>
						<cfm>0</cfm>
						<erp>0.2</erp>
					</limit>
					<suspension>
						<cfm>0</cfm>
						<erp>0.2</erp>
					</suspension>
				</ode>
			</physics>
		</joint>
		<joint name='wrapper' type='fixed'>
			<parent>DJIM100::Dummy</parent>
			<child>Quadrotor::airframe</child>
			<pose frame=''>0 0 0 0 0 0</pose>
			<physics>
				<ode>
					<limit>
						<cfm>0</cfm>
						<erp>0.2</erp>
					</limit>
					<suspension>
						<cfm>0</cfm>
						<erp>0.2</erp>
					</suspension>
				</ode>
			</physics>		</joint>
		<static>0</static>
		<allow_auto_disable>1</allow_auto_disable>
		<plugin name='Quadrotor_plugin' filename='libquadrotor_plugin.so'/>
	</model>
</sdf>
