<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="emergency exit sign">
      <static>true</static>
      <link name="link">
		  <pose> 0 0 2 1.6 0 0</pose>
         <collision name="collision">
            <geometry>
				<box>
					<size>0.3 0.2 0.01 1.6 0 0</size>
				</box>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
				<box>
					<size>0.3 0.2 0.01 1.6 0 0</size>
				</box>
            </geometry>
            <material>
               <script>
                  <uri>model://emergency_exit/materials/scripts</uri>
                  <uri>model://emergency_exit/materials/textures/</uri>
                  <name>emergency_exit/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>

